AUTOENCODER TRAINING HISTORY
==================================================

Date: 2025-11-28 15:17:59
Total Epochs: 50
Best Loss: 0.015483
Final Loss: 0.015483
Latent Dimension: 256
Batch Size: 16
Learning Rate: 0.001
Training Images: 9436

Loss per epoch:
Epoch 1: 0.097990
Epoch 2: 0.049050
Epoch 3: 0.041351
Epoch 4: 0.037853
Epoch 5: 0.034541
Epoch 6: 0.031224
Epoch 7: 0.028836
Epoch 8: 0.027421
Epoch 9: 0.026419
Epoch 10: 0.025558
Epoch 11: 0.024847
Epoch 12: 0.024226
Epoch 13: 0.023708
Epoch 14: 0.023218
Epoch 15: 0.022756
Epoch 16: 0.022308
Epoch 17: 0.021880
Epoch 18: 0.021472
Epoch 19: 0.021091
Epoch 20: 0.020702
Epoch 21: 0.020357
Epoch 22: 0.020040
Epoch 23: 0.019741
Epoch 24: 0.019423
Epoch 25: 0.019154
Epoch 26: 0.018911
Epoch 27: 0.018658
Epoch 28: 0.018481
Epoch 29: 0.018239
Epoch 30: 0.018053
Epoch 31: 0.017860
Epoch 32: 0.017666
Epoch 33: 0.017520
Epoch 34: 0.017358
Epoch 35: 0.017211
Epoch 36: 0.017047
Epoch 37: 0.016915
Epoch 38: 0.016795
Epoch 39: 0.016657
Epoch 40: 0.016533
Epoch 41: 0.016391
Epoch 42: 0.016291
Epoch 43: 0.016175
Epoch 44: 0.016069
Epoch 45: 0.015966
Epoch 46: 0.015882
Epoch 47: 0.015774
Epoch 48: 0.015658
Epoch 49: 0.015598
Epoch 50: 0.015483
